db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library_test?serverTimezone=Europe/Minsk&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=1234
db.poolSize=5